// host&port mainserver:
hostmainserver=103.81.86.156
portmainserver=5544

numprocessinqueue=100
numthreadprocessing=100
numloadhistory=100

// host&port roomserver:
hostroomserver=103.81.86.156
maxuserforroom=20

// database:
hostmysqldatabase=103.81.86.156
portmysqldatabase=3306
mysqldatabase=db01
mysqluser=user02
mysqlpassword=Hao1234567890)

// log:
mainlogpath=mainlogpath.log
roomlogpath=roomlogpath.log

// path:

// comment: ===
====pathroomserver=/home/haodo/temp/multichat/MainServer/sh/====
====pathmainserver=C:\Users\luan\eclipse-workspace\MainServer\run\====
pathroomserver=/tmp/haodo/multichatting/MainServer/sh
pathmainserver=C:\Users\luan\eclipse-workspace\MainServer\run\

filerunmainserver=startmainserver.sh
filerunroomserver=startroomserver.sh

