<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ILogin" project="MainServer" file="/MainServer/src/ILogin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="246" x="586" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="IRoom" project="MainServer" file="/MainServer/src/IRoom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="335" x="2756" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="IManageDB" project="MainServer" file="/MainServer/src/IManageDB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="1527" y="1318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="IManageMainServer" project="MainServer" 
    file="/MainServer/src/IManageMainServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="137" x="2209" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="IManagePortRoomForUser" project="MainServer" 
    file="/MainServer/src/IManagePortRoomForUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="347" x="2002" y="1318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="IMapRoom" project="MainServer" file="/MainServer/src/IMapRoom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="230" x="1061" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="IRegistryRoom" project="MainServer" file="/MainServer/src/IRegistryRoom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="235" x="1727" y="1318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="CustomAddress" project="MainServer" file="/MainServer/src/CustomAddress.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="154" x="316" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ManageMainServer.RegistryRoomRunnable" project="MainServer" 
    file="/MainServer/src/ManageMainServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="1317" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Login" project="MainServer" file="/MainServer/src/Login.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="246" x="586" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ManageMainServer.ProcessingUserRunnable" project="MainServer" 
    file="/MainServer/src/ManageMainServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="169" x="1514" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="RegistryRoom" project="MainServer" file="/MainServer/src/RegistryRoom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="235" x="1727" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="RoomServer.RunnableListener" project="MainServer" 
    file="/MainServer/src/RoomServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="124" x="2592" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ManageMainServer.ListenerRunnable" project="MainServer" 
    file="/MainServer/src/ManageMainServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="124" x="2386" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ManageDB" project="MainServer" file="/MainServer/src/ManageDB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="160" x="1527" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ManageMainServer" project="MainServer" 
    file="/MainServer/src/ManageMainServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="234" x="1760" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="RoomServer" project="MainServer" file="/MainServer/src/RoomServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="335" x="2780" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="RoomServer.RunnableProcessing" project="MainServer" 
    file="/MainServer/src/RoomServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="142" x="3131" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ManageMainServer.LoginRunnable" project="MainServer" 
    file="/MainServer/src/ManageMainServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="2061" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ManagePortRoomForUser" project="MainServer" 
    file="/MainServer/src/ManagePortRoomForUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="347" x="2002" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Config" project="MainServer" file="/MainServer/src/Config.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="963" width="175" x="2531" y="1318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="LazySocket" project="MainServer" file="/MainServer/src/LazySocket.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="169" x="2571" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="BaseRoom" project="MainServer" file="/MainServer/src/BaseRoom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="163" x="2676" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ChatUser" project="MainServer" file="/MainServer/src/ChatUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="231" x="45" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ManageChild" project="MainServer" file="/MainServer/src/ManageChild.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="1101" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Message" project="MainServer" file="/MainServer/src/Message.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="178" x="45" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ManageMainServer.ProcessingRunnable" project="MainServer" 
    file="/MainServer/src/ManageMainServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="142" x="1723" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="MapRoom" project="MainServer" file="/MainServer/src/MapRoom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="316" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ManageMainServer.LogoutRunnable" project="MainServer" 
    file="/MainServer/src/ManageMainServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="116" x="1905" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Logout" project="MainServer" file="/MainServer/src/Logout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="872" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="ILogout" project="MainServer" file="/MainServer/src/ILogout.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="872" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="36">    
    <bendpoint x="2540" y="410"/>    
    <bendpoint x="2540" y="981"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="37" name="CONFIG">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="40">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="42" name="CONFIG">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <nesting id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <realization id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="48" name="registryQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="52" name="map">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="55" name="loginQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="59" name="manageForUser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="62" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="65" name="processingQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="68" name="map">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <nesting id="72">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="74" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="78" name="login">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="81" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="83">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="84">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="85" name="manageForRoom">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="88">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <realization id="89">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="90">    
    <bendpoint x="1070" y="410"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="91" name="mapRoom">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="94" name="CONFIG">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="97" name="logout">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="100" name="mapUser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="2561" y="981"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="103" name="CONFIG">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>